C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\appsettings.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\projem1.staticwebassets.runtime.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\projem1.exe
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\projem1.deps.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\projem1.runtimeconfig.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\projem1.dll
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\bin\Debug\net6.0\projem1.pdb
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.csproj.AssemblyReference.cache
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.AssemblyInfoInputs.cache
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.AssemblyInfo.cs
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.csproj.CoreCompileInputs.cache
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.RazorAssemblyInfo.cache
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.RazorAssemblyInfo.cs
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets\msbuild.projem1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets\msbuild.build.projem1.props
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.projem1.props
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.projem1.props
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\scopedcss\bundle\projem1.styles.css
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\scopedcss\projectbundle\projem1.bundle.scp.css
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.dll
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\refint\projem1.dll
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.pdb
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\projem1.genruntimeconfig.cache
C:\Users\lab2\Documents\GitHub\AMP11V-22\MVC\projem1\projem1\obj\Debug\net6.0\ref\projem1.dll
