<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tablosuz Tasarım</title>
<style type="text/css">
#sayfaTasiyici {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#sayfaUst {
	padding: 5px;
	background-color: #FFF;
}
#ustMavi {
	height: 170px;
	background-image: url(images/bg_ustMavi.png);
	background-repeat: repeat-x;
}
#ustGri {
	background-image: url(images/bg_ustGri.png);
	background-repeat: repeat-x;
	padding: 20px;
	margin-top: 5px;
	color: #FFF;
}
#icerik {
	margin-top: 10px;
	margin-bottom: 10px;
}
#icerikSol {
	float: left;
	width: 350px;
}
#icerikSag {
	float: right;
	width: 540px;
	padding: 40px;
	background-color: #FFF;
}
#icerikClr {
	clear: both;
}
#sayfaAlt {
	padding: 40px;
	background-color: #b9b99d;
}
#altBilgi {
	background-color: #323232;
	padding: 40px;
	color: #efefdf;
	text-align: center;
}
a:link {
	color: #f90;
	text-decoration: none;
}
body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 12px;
	line-height: 150%;
	color: #333;
	background-color: #efefdf;
}
.kutu {
	padding: 20px;
	height: 50px;
	width: 300px;
	margin-bottom: 10px;
	background-color: #eaeada;
	border: 5px solid #dedec7;
}
.kutu img {
	float: left;
	height: 70px;
	width: 80px;
	margin: 0px;
	padding-right: 10px;
}
.kutu h1 {
	font-size: 14px;
	line-height: 14px;
	color: #f60;
	padding: 0px;
	margin-bottom: 10px;
	margin-top: 0px;
}
.kutu p {
	line-height: 100%;
	margin: 0px;
}
#ustMenu {
	height: 29px;
	width: 919px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/bg_navBar.gif);
}
#ustLogo {
	height: 80px;
	width: 200px;
	position: relative;
	left: 25px;
	top: 40px;
}
#mutlakLogo {
	left: 50%;
	position: absolute;
	margin-left: 290px;
	height: 210px;
	width: 170px;
	z-index: 5;
	overflow: visible;
	top: 60px;
}
#ustMenu ul {
	list-style-type: none;
	color: #FFF;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
	text-align: center;
	display: inline-block;
	position: relative;
	line-height: 29px;
}
#ustMenu ul li a {
	color: #FFF;
	text-decoration: none;
	display: block;
}
#ustMenu ul li {
	float: left;
	padding-right: 10px;
	padding-left: 10px;
}
#ustMenu ul li:hover {
	background-image: url(images/bg_navOver.gif);
	background-repeat: repeat-x;
}
#ustMenu ul li ul {
	position: absolute;
	background-color: #97C92C;
	width: 150px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #060;
	margin-left: -30px;
	visibility: hidden;
}
#ustMenu ul li:hover ul {
	visibility: visible;
}
#ustMenu ul li ul li:hover {
	color: #060;
	background-image: none;
}
</style>
</head>

<body>
<div id="sayfaTasiyici">
  <div id="sayfaUst">
    <div id="ustMavi">
      <div id="ustMenu">
        <ul>
          <li><a href="#">anasayfa</a></li>
          <li><a href="#">hakkımızda</a></li>
          <li><a href="#">örnekler</a></li>
          <li><a href="#">videolar</a>
			<ul>
           		<li>Tablosuz Tasarım-I</li>
              		<li>Tablosuz Tasarım-II</li>
       		  <li>CSS</li>
       	    </ul>
          </li>
          <li><a href="#">linkler</a></li>
          <li><a href="#">iletişim</a></li>
        </ul>
        <p>&nbsp;</p>
      </div>
      <div id="ustLogo"><img src="images/logo.png" width="200" height="80" /></div>
    </div>
    <div id="ustGri">Tablosuz Tasarım, bir web arayüzü hazırlarken tablo kullanmadan tamamen CSS tabanlı yapılan tasarımlardır. <br />
      Tüm tarayıcılarda sorunsuz çalışan, esnek bir web sayfası oluşturmak için Tablosuz Tasarım yapmalısınız! </div>
  </div>
  <div id="mutlakLogo"><img src="images/karakter.png" width="170" height="210" /></div>
  <div id="icerik">
    <div id="icerikSol">
      <div class="kutu" id="kutu1">
        <p><img src="images/sol_img1.gif" width="88" height="78" /></p>
        <h1><span>Tarayıcu Uyumluluğu</span>
        </h1>
        <p>Tablosuz tasarım ile tarayıcılara ayak uydurun...</p>
      </div>
      <div class="kutu" id="kutu2">
        <p><img src="images/sol_img2.gif" width="74" height="74" /></p>
        <h1>Hızlı Tasarım
        </h1>
        <p>Tablosuz tasarım ile vaktiniz size kalsın...</p>
        <p>&nbsp;</p>
      </div>
      <div class="kutu" id="kutu3">
        <p><img src="images/sol_img3.gif" width="94" height="71" /></p>
        <h1>Esnek Sayfa Yapısı
        </h1>
        <p>Tablosuz tasarım ile sayfa kontrollerini ele geçirin...</p>
      </div>
    </div>
    <div id="icerikSag">
      <h1>CSS Nedir?</h1>
      <p><strong>Cascading Style Sheets</strong> (Basamaklı Stil Şablonları ya da Basamaklı Biçem Sayfaları, bilinen kısa adıyla CSS), HTML'e ek olarak metin ve format biçimlendirme alanında fazladan olanaklar sunan bir Web teknolojisidir.</p>
      <p>İnternet sayfaları için genelgeçer şablonlar hazırlama olanağı verdiği gibi, bağımsız olarak harflerin stilini, yani renk, yazı tipi, büyüklük gibi özelliklerini değiştirmek için de kullanılabilir. Bu tekniğin en önemli özelliği kullanımındaki esnekliktir.<br />
        Bir Web sayfası içerisinde birbiriyle uyumlu birkaç renk ve birkaç yazı tip kullanılır ve bunları her sayfada ayrı ayrı tekrar belirtmek yerine CSS yardımıyla bir sefer tanımlayıp bütün Web sayfalarında ortak olarak kullanılabilir. Böylece sayfaların hafızadaki boyutu epey küçüldüğü gibi güncelleme yapmak da kolaylaşır.</p>
      <p>CSS kodları, HTML kodlarının içine yazılabildiği gibi harici bir CSS dosyası oluşturularak da işlem yaptırılabilir. Türüne göre &lt;BODY&gt; veya &lt;HEAD&gt; bölümlerinde yer alabilirler. Ayrıca &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot; /&gt; koduyla CSS dosyası çalışma sayfasına eklenebilir. Onları ayrı dosyada veya dosyalarda saklamak, onları değişik HTML sayfalarınca kullanılmasını sağlar, aynı sayfanın değişik aygıtlara göre formatlandırılmasını kolaylaştırır, sunumla yapıyı ayırarak değişiklik yapılmasını ekonomikleştirir.</p>
    </div>
    <div id="icerikClr"></div>
  </div>
  <div id="sayfaAlt"></div>
  <div id="altBilgi"></div>
</div>
</body>
</html>
